# APIBase

./: APIBase.sln
API/: API.csproj  APIResponse.cs  Program.cs  Startup.cs  apidb.db
API/Controllers/: UsersController.cs  ValuesController.cs
API/Filters/: ValidatorActionFilter.cs
API/Properties/: launchSettings.json
Database/: Class1.cs  Database.csproj  RepositoryResponse.cs
Database/Context/: MainContext.cs
Database/Entities/: UserEntity.cs
Database/Entities/Interfaces/: IEntity.cs
Database/Migrations/: 20181011155034_AddUsersTable.Designer.cs  20181011155034_AddUsersTable.cs  MainContextModelSnapshot.cs
Database/Repositories/: UserRepository.cs
Database/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Constants/: UserConstants.cs
Domain/Models/: User.cs
Domain/Models/Interfaces/: IModel.cs
Domain/Validators/: UserValidator.cs
IntegrationTests/: Class1.cs  IntegrationTests.csproj  TestBase.cs  TestHelpers.cs  TestStartup.cs
IntegrationTests/Features/UsersController/: CreateUserTests.cs
Logic/: Class1.cs  Logic.csproj  Response.cs
Logic/Helpers/: Mapper.cs  ValidationHelper.cs
Logic/Logics/: UserLogic.cs
Logic/Logics/Interfaces/: ILogic.cs  IUserLogic.cs
UnitTests/: Class1.cs
